VITE_SUPABASE_PROJECT_ID="kncxsqnegupffsbmzihv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuY3hzcW5lZ3VwZmZzYm16aWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDkxMTAsImV4cCI6MjA4MzkyNTExMH0.-ux16pZxj25IWhJ0sveO_iIxbjP25i-VFHOKgBqiGxU"
VITE_SUPABASE_URL="https://kncxsqnegupffsbmzihv.supabase.co"
